<template>
    <div class="app-container">
        <el-card shadow="never">
            <!-- 条件查询 -->
            <el-form v-show="showSearch" ref="queryForm" :model="queryParams" label-width="120px" @keyup.enter.native="submitSearch" @submit.native.prevent>
                <el-row>
{{{queryForm}}}
                    <el-col :md="6" :sm="12">
                        <el-form-item class="ele-text-right" label-width="50px">
                            <el-button type="primary" size="mini" @click="submitSearch" icon="el-icon-search" class="ele-btn-icon">搜索 </el-button>
                            <el-button @click="resetQuery" size="mini" icon="el-icon-refresh">重置</el-button>
{{{expandHtml}}}
                        </el-form-item>
                    </el-col>
                </el-row>
            </el-form>

            
            <el-row :gutter="10" class="mb8">
                <el-col :span="1.5">
                    <el-button type="primary" plain icon="el-icon-plus" size="mini" @click="open" v-hasPermi="api.add">添加</el-button>
                </el-col>
                <el-col :span="1.5">
                    <el-button type="danger" plain icon="el-icon-delete" size="mini" :disabled="multiple" @click="handleDelete" v-hasPermi="api.delete">删除</el-button>
                </el-col>
                <el-col :span="1.5">
                    <el-button type="warning" plain icon="el-icon-download" size="mini" v-loading="exportLoading" @click="handleExport" v-hasPermi="api.export">导出</el-button>
                </el-col>
                <right-toolbar :showSearch.sync="showSearch" @queryTable="initIndex" :columns="columns" printId="#quickadmin"></right-toolbar>
            </el-row>

            <!-- 列表 -->
            <qa-table
                :source="tableData"
                :columns="columns"
                :selection="true"
                :loading="loading"
                @sortChange="sortChange"
                @statusChange="statusChange"
                @selectionChange="selectionChange"
                id="quickadmin"
            >
                <template v-slot:action>
                    <el-table-column label="操作" width="240" align="left">
                        <template slot-scope="scope">
                            <el-button class="btn-mar" size="mini" type="primary" icon="el-icon-edit" @click="handleEdit(scope.row)" v-hasPermi="api.edit">编辑</el-button>
                            <el-button class="btn-mar" size="mini" type="info" icon="el-icon-tickets" @click="handleDetail(scope.row)" v-hasPermi="api.find">详情</el-button>
                            <el-button class="btn-mar" size="mini" type="danger" icon="el-icon-delete" @click="handleDelete(scope.row)" v-hasPermi="api.delete">删除</el-button>
{{{btnHtml}}}
                        </template>
                    </el-table-column>
                </template>
            </qa-table>

            <!-- 分页 -->
            <pagination :total="total" :page.sync="pageInfo.page" :limit.sync="pageInfo.limit" @pagination="initIndex" />
        </el-card>

        <!-- 编辑弹窗 -->
       <el-dialog :title="!disabled ? '编辑' : '详情'" :visible="editOpen" {{{dialogMul}}} :before-close="beforeClose" destroy-on-close>
            <EditForm ref="editForm" :findFormData="findFormData" {{{otherprop}}} :disabled="disabled" @submitForm="submitForm" :editFormParams="editFormParams" @editFormCancel="beforeClose" />
        </el-dialog>
{{{oneToManyDialogHtml}}}
    </div>
</template>

<script>
import { curdMixin } from '@/mixins/curdMixin'
{{{importHtml}}}
export default {
    name: 'Curd',
    mixins: [curdMixin],
    components: { {{{components}}} },
    {{{props}}}
    data() {
        return {
            // table结构
            columns: [
{{{coloumsJs}}}
            ],
            // 接口地址
            api: {
                index: `/{{{backModule}}}/{{{controllerUrl}}}/index`,
                find: `/{{{backModule}}}/{{{controllerUrl}}}/find`,
                add: `/{{{backModule}}}/{{{controllerUrl}}}/add`,
                edit: `/{{{backModule}}}/{{{controllerUrl}}}/edit`,
                delete: `/{{{backModule}}}/{{{controllerUrl}}}/delete`,
                export: `/{{{backModule}}}/{{{controllerUrl}}}/export`,
                status: `/{{{backModule}}}/{{{controllerUrl}}}/status`
            },
            editFormParams: {
            },
            pageInfo: {
                sort: '{{{primaryKey}}}',
            },
            primaryKey: '{{{primaryKey}}}',
            // 搜索表单是否展开
            searchExpand: false,
              //是否展示搜索
            showSearch: {{{showSearch}}},
            // 查询参数
            queryParams: {
{{{queryFormJs}}}
            },
{{{data}}}
        }
    },
    created () {
        {{{created}}}
    },
    watch: {
        {{{watch}}}
    },
    methods: {
        // 案列：当前组件格式化方法
        testFormatter(prop) {
            return prop
        },
        {{{methods}}}
    }
}
</script>
<style lang="scss">
.btn-mar {
    margin: 5px !important;
}
</style>
